<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            width: 145px;
            height: 145px;
            margin: 10px auto;
            background-image: url("./pic.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .page__title {
            width: 86px;
            height: 22px;
            background-color: #656565;
            position: absolute;
            bottom: 0px;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            color: white;
        }
        .page__desc {
            background-color: #ff6600;
            width: 70px;
            height: 22px;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 22px;
            transform: rotate(-45deg);
            position: absolute;
            top: 10px;
            left: -10px;
        }
    </style>
</head>
<body>
   <div class="page">
       <div class="page__title">更新到101集</div>
       <div class="page__desc">自制剧</div>
   </div>
</body>
</html>